# Generated by Django 2.1.1 on 2018-11-24 21:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0002_auto_20181110_0307'),
    ]

    operations = [
        migrations.AddField(
            model_name='users',
            name='type_of_respondant',
            field=models.CharField(default='firefighters', max_length=30),
            preserve_default=False,
        ),
    ]
