# Generated by Django 2.1.1 on 2018-11-24 21:49

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0003_users_type_of_respondant'),
    ]

    operations = [
        migrations.AddField(
            model_name='users',
            name='firebase_id',
            field=models.CharField(default=django.utils.timezone.now, max_length=100),
            preserve_default=False,
        ),
    ]
