# Generated by Django 2.1.1 on 2018-12-02 04:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0006_auto_20181130_0521'),
    ]

    operations = [
        migrations.AddField(
            model_name='users',
            name='highlight',
            field=models.BooleanField(default=True),
            preserve_default=False,
        ),
    ]
