# Generated by Django 2.1.1 on 2018-12-02 04:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0007_users_highlight'),
    ]

    operations = [
        migrations.AlterField(
            model_name='users',
            name='highlight',
            field=models.BooleanField(default=False),
        ),
    ]
