# Generated by Django 2.1.1 on 2018-12-02 04:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0008_auto_20181202_0444'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='users',
            name='highlight',
        ),
    ]
