# Generated by Django 2.1.1 on 2018-12-03 02:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0010_users_highlight'),
    ]

    operations = [
        migrations.AddField(
            model_name='users',
            name='carbon_monoxide_level',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='users',
            name='heart_beat',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='users',
            name='sorrounding_temperature',
            field=models.IntegerField(default=0),
        ),
    ]
