# Generated by Django 2.1.1 on 2018-12-03 03:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0011_auto_20181203_0244'),
    ]

    operations = [
        migrations.RenameField(
            model_name='users',
            old_name='heart_beat',
            new_name='heart_rate',
        ),
    ]
