# Generated by Django 2.1.1 on 2018-12-03 04:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0013_auto_20181203_0405'),
    ]

    operations = [
        migrations.RenameField(
            model_name='users',
            old_name='id',
            new_name='unique_id',
        ),
    ]
