# Generated by Django 2.1.1 on 2018-12-03 04:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0014_auto_20181203_0411'),
    ]

    operations = [
        migrations.AlterField(
            model_name='users',
            name='latitude',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='users',
            name='longitude',
            field=models.FloatField(default=0),
        ),
    ]
